{
    "compilerOptions": {
        "outDir": "public",
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "strictFunctionTypes": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
